{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15340\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Developer
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\ql\qnatural\pardirnatural
\cf0 Mathis Hofer, {\field{\*\fldinst{HYPERLINK "mailto:mathis@fsfe.org"}}{\fldrslt mathis@fsfe.org}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Website
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/hupf/passwordchest/"}}{\fldrslt \cf0 http://github.com/hupf/passwordchest/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Icon
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\ql\qnatural\pardirnatural
\cf0 Created with {\field{\*\fldinst{HYPERLINK "http://www.blender.org/"}}{\fldrslt Blender}} by Mathis Hofer, licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/2.5/ch/"}}{\fldrslt Creative Commons Attribution 2.5 Switzerland License}}.\
The metal parts are taken from the {\field{\*\fldinst{HYPERLINK "http://www.katorlegaz.com/3d_models/furniture_storage/0084/index.php"}}{\fldrslt Steamer Trunk (Small)}} model at {\field{\*\fldinst{HYPERLINK "http://www.katorlegaz.com/"}}{\fldrslt katorlegaz.com}} by Andrew Kator & Jennifer Legaz, licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/us/"}}{\fldrslt Creative Commons Attribution 3.0 United States License}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Used free software
\b0 \
\pard\tx240\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\fi-140\ql\qnatural\pardirnatural
\cf0 \'95	{\field{\*\fldinst{HYPERLINK "http://pyobjc.sourceforge.net/"}}{\fldrslt PyObjC}} (MIT license)\
\'95	Password Safe V3 file format implementation from {\field{\*\fldinst{HYPERLINK "http://www.christoph-sommer.de/loxodo/"}}{\fldrslt loxodo}} (GNU GPL)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b License
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\ql\qnatural\pardirnatural
\cf0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA}