// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BA9643C106D6FDB00C66D59 /* Password Chest */;
		activeTarget = 8D1107260486CEB800E47090 /* Password Chest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Password Chest */,
		);
		codeSenseManager = 3BA96446106D6FE000C66D59 /* Code sense */;
		executables = (
			3BA9643C106D6FDB00C66D59 /* Password Chest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276797117;
			PBXWorkspaceStateSaveDate = 276797117;
		};
		perUserProjectItems = {
			3B1ED4D2106F91580056082F = 3B1ED4D2106F91580056082F /* PBXTextBookmark */;
			3B1ED4D3106F91580056082F = 3B1ED4D3106F91580056082F /* PBXTextBookmark */;
			3B1ED5BB106FDB9E0056082F = 3B1ED5BB106FDB9E0056082F /* PBXTextBookmark */;
			3B1ED5BC106FDB9E0056082F = 3B1ED5BC106FDB9E0056082F /* PBXTextBookmark */;
			3B1ED5BD106FDB9E0056082F = 3B1ED5BD106FDB9E0056082F /* PBXTextBookmark */;
			3B1ED5BE106FDB9E0056082F = 3B1ED5BE106FDB9E0056082F /* PBXTextBookmark */;
			3B387BAE106D7A8E0081CC64 = 3B387BAE106D7A8E0081CC64 /* PBXTextBookmark */;
			3B387BAF106D7A8E0081CC64 = 3B387BAF106D7A8E0081CC64 /* PlistBookmark */;
			3B387BB0106D7A8E0081CC64 = 3B387BB0106D7A8E0081CC64 /* PBXTextBookmark */;
			3BAE89F2107F97200071CE06 /* PBXTextBookmark */ = 3BAE89F2107F97200071CE06 /* PBXTextBookmark */;
			3BAE89F3107F97200071CE06 /* PlistBookmark */ = 3BAE89F3107F97200071CE06 /* PlistBookmark */;
			3BAE89F4107F97200071CE06 /* PBXBookmark */ = 3BAE89F4107F97200071CE06 /* PBXBookmark */;
			3BAE89F5107F97200071CE06 /* PBXTextBookmark */ = 3BAE89F5107F97200071CE06 /* PBXTextBookmark */;
			3BAE89F8107F97200071CE06 /* PBXTextBookmark */ = 3BAE89F8107F97200071CE06 /* PBXTextBookmark */;
			3BAE8A03107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A03107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A04107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A04107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A05107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A05107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A06107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A06107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A07107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A07107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A08107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A08107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A09107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A09107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A0C107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0C107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A0D107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0D107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A0E107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0E107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A0F107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0F107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A10107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A10107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A7A107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7A107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7B107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7B107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7C107FBA680071CE06 /* PlistBookmark */ = 3BAE8A7C107FBA680071CE06 /* PlistBookmark */;
			3BAE8A7D107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7D107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7E107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7E107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7F107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7F107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8AC6107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8AC6107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AC7107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8AC7107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AC8107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8AC8107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AC9107FDE270071CE06 /* PlistBookmark */ = 3BAE8AC9107FDE270071CE06 /* PlistBookmark */;
			3BAE8ACA107FDE270071CE06 /* PBXBookmark */ = 3BAE8ACA107FDE270071CE06 /* PBXBookmark */;
			3BAE8ACB107FDE270071CE06 /* PBXBookmark */ = 3BAE8ACB107FDE270071CE06 /* PBXBookmark */;
			3BAE8ACC107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8ACC107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8ACD107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8ACD107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AD7107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8AD7107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8AD8107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8AD8107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8AD9107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8AD9107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8ADA107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8ADA107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8ADB107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8ADB107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8AF1107FE1F30071CE06 /* PBXTextBookmark */ = 3BAE8AF1107FE1F30071CE06 /* PBXTextBookmark */;
			3BAE8AF2107FE1F30071CE06 /* PBXTextBookmark */ = 3BAE8AF2107FE1F30071CE06 /* PBXTextBookmark */;
			3BAE8AF3107FE1F30071CE06 /* PBXTextBookmark */ = 3BAE8AF3107FE1F30071CE06 /* PBXTextBookmark */;
			3BAE8AF8107FE21F0071CE06 /* PBXTextBookmark */ = 3BAE8AF8107FE21F0071CE06 /* PBXTextBookmark */;
			3BAE8AFD107FE2580071CE06 /* PBXTextBookmark */ = 3BAE8AFD107FE2580071CE06 /* PBXTextBookmark */;
			3BAE8B02107FE45C0071CE06 /* PBXTextBookmark */ = 3BAE8B02107FE45C0071CE06 /* PBXTextBookmark */;
			3BAE8B05107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B05107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B06107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B06107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B07107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B07107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B08107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B08107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B0E107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B0E107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B0F107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B0F107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B10107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B10107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B11107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B11107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B12107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B12107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B18107FE9060071CE06 /* PBXTextBookmark */ = 3BAE8B18107FE9060071CE06 /* PBXTextBookmark */;
			3BAE8B28107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B28107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B29107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B29107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B2A107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B2A107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B2B107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B2B107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B2C107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B2C107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B37107FEB8E0071CE06 /* PBXTextBookmark */ = 3BAE8B37107FEB8E0071CE06 /* PBXTextBookmark */;
			3BAE8B38107FEB8E0071CE06 /* PBXTextBookmark */ = 3BAE8B38107FEB8E0071CE06 /* PBXTextBookmark */;
			3BAE8B39107FEB8E0071CE06 /* PBXTextBookmark */ = 3BAE8B39107FEB8E0071CE06 /* PBXTextBookmark */;
			3BAE8B3E107FEC790071CE06 /* PBXTextBookmark */ = 3BAE8B3E107FEC790071CE06 /* PBXTextBookmark */;
			3BBA81EC1078C64F00013D69 = 3BBA81EC1078C64F00013D69 /* PBXTextBookmark */;
			3BBA81ED1078C64F00013D69 = 3BBA81ED1078C64F00013D69 /* PBXTextBookmark */;
			3BBA83211078F80500013D69 = 3BBA83211078F80500013D69 /* PBXTextBookmark */;
			3BBA845210791FB000013D69 = 3BBA845210791FB000013D69 /* PBXTextBookmark */;
			3BF5761E10794251008E8595 = 3BF5761E10794251008E8595 /* PBXTextBookmark */;
			3BF5761F10794251008E8595 = 3BF5761F10794251008E8595 /* PBXTextBookmark */;
			3BF576C510794939008E8595 = 3BF576C510794939008E8595 /* PBXTextBookmark */;
			3BF576CF10794C36008E8595 = 3BF576CF10794C36008E8595 /* PBXTextBookmark */;
			3BF576D010794C36008E8595 = 3BF576D010794C36008E8595 /* PBXTextBookmark */;
			3BF576D110794C36008E8595 = 3BF576D110794C36008E8595 /* PBXTextBookmark */;
			3BF576D210794C36008E8595 = 3BF576D210794C36008E8595 /* PBXTextBookmark */;
			3BF576D310794C36008E8595 = 3BF576D310794C36008E8595 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BA96445106D6FE000C66D59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 947}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	3B1ED4D2106F91580056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3B1ED4D3106F91580056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 901}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	3B1ED584106FD56C0056082F /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	3B1ED59C106FD8790056082F /* vault.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7020}}";
			sepNavSelRange = "{4591, 13}";
			sepNavVisRange = "{862, 1286}";
			sepNavWindowFrame = "{{990, 395}, {852, 783}}";
		};
	};
	3B1ED5BB106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A004106EBCDD0034E04A /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3B1ED5BC106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A008106EBCDD0034E04A /* twofish_cbc.py */;
		name = "twofish_cbc.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	3B1ED5BD106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A007106EBCDD0034E04A /* twofish.py */;
		name = "twofish.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	3B1ED5BE106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A006106EBCDD0034E04A /* __init__.py */;
		name = "__init__.py: 19";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3B387B78106D75010081CC64 /* MainWindowController.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = MainWindowController.py;
		path = /Users/hupf/Development/passwordchest/src/MainWindowController.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1703}}";
			sepNavSelRange = "{2231, 2183}";
			sepNavVisRange = "{1613, 2801}";
			sepNavWindowFrame = "{{61, 348}, {852, 783}}";
		};
	};
	3B387B7A106D75B60081CC64 /* CustomSplitView.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = CustomSplitView.py;
		path = /Users/hupf/Development/passwordchest/src/CustomSplitView.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{74, 8}";
			sepNavVisRange = "{0, 642}";
		};
	};
	3B387B7C106D75E50081CC64 /* InfoPane.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = InfoPane.py;
		path = /Users/hupf/Development/passwordchest/src/InfoPane.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{67, 8}";
			sepNavVisRange = "{0, 216}";
		};
	};
	3B387B7E106D76390081CC64 /* VaultDataSource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1625}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1873}";
			sepNavWindowFrame = "{{1115, 379}, {852, 783}}";
		};
	};
	3B387BAE106D7A8E0081CC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */;
		name = "PasswordChest_Prefix.pch: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	3B387BAF106D7A8E0081CC64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3B387BB0106D7A8E0081CC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3BA9643C106D6FDB00C66D59 /* Password Chest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Password Chest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BA96445106D6FE000C66D59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BA96446106D6FE000C66D59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BAE89F2107F97200071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 2844;
		vrLoc = 1414;
	};
	3BAE89F3107F97200071CE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3BAE89F4107F97200071CE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BAE89E0107F96E10071CE06 /* chest.icns */;
	};
	3BAE89F5107F97200071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 36";
		rLen = 14;
		rLoc = 988;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3BAE89F8107F97200071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1273;
		vrLoc = 862;
	};
	3BAE8A03107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8A04107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 36";
		rLen = 14;
		rLoc = 988;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3BAE8A05107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 102";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 2793;
		vrLoc = 1358;
	};
	3BAE8A06107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 83";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 2783;
		vrLoc = 703;
	};
	3BAE8A07107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 85";
		rLen = 4;
		rLoc = 2518;
		rType = 0;
		vrLen = 2807;
		vrLoc = 1166;
	};
	3BAE8A08107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 92";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 2792;
		vrLoc = 1613;
	};
	3BAE8A09107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1273;
		vrLoc = 862;
	};
	3BAE8A0C107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	3BAE8A0D107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 120";
		rLen = 51;
		rLoc = 3925;
		rType = 0;
		vrLen = 2739;
		vrLoc = 1524;
	};
	3BAE8A0E107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 87";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 2524;
		vrLoc = 703;
	};
	3BAE8A0F107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 86";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2792;
		vrLoc = 948;
	};
	3BAE8A10107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1286;
		vrLoc = 862;
	};
	3BAE8A77107FBA440071CE06 /* PCDocument.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2067}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{349, 2732}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	3BAE8A7A107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 86";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2792;
		vrLoc = 948;
	};
	3BAE8A7B107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	3BAE8A7C107FBA680071CE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3BAE8A7D107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3BAE8A7E107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */;
		name = "PasswordChest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3BAE8A7F107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1286;
		vrLoc = 862;
	};
	3BAE8A88107FBC180071CE06 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 670}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {807, 670}}";
			sepNavWindowFrame = "{{754, 100}, {852, 783}}";
		};
	};
	3BAE8AC6107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */;
		name = "PasswordChest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3BAE8AC7107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3BAE8AC8107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8AC9107FDE270071CE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeIconFile,
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3BAE8ACA107FDE270071CE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BAE89E0107F96E10071CE06 /* chest.icns */;
	};
	3BAE8ACB107FDE270071CE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BAE8ABC107FDDDD0071CE06 /* chest-document.icns */;
	};
	3BAE8ACC107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 20";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	3BAE8ACD107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	3BAE8AD7107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	3BAE8AD8107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 36";
		rLen = 1937;
		rLoc = 1074;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8AD9107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	3BAE8ADA107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	3BAE8ADB107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 27";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	3BAE8AF1107FE1F30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 70";
		rLen = 24;
		rLoc = 2875;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8AF2107FE1F30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 65";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	3BAE8AF3107FE1F30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 67";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	3BAE8AF8107FE21F0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 37";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 2616;
		vrLoc = 0;
	};
	3BAE8AFD107FE2580071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 69";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 2652;
		vrLoc = 19;
	};
	3BAE8B02107FE45C0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 33";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2;
	};
	3BAE8B05107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	3BAE8B06107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 70";
		rLen = 24;
		rLoc = 2875;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8B07107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 70";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2518;
		vrLoc = 2;
	};
	3BAE8B08107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 39";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2;
	};
	3BAE8B0E107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	3BAE8B0F107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3BAE8B10107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 2041;
		vrLoc = 90;
	};
	3BAE8B11107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 35";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	3BAE8B12107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 31";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	3BAE8B18107FE9060071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 32";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	3BAE8B28107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 10";
		rLen = 68;
		rLoc = 180;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	3BAE8B29107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	3BAE8B2A107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3BAE8B2B107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 9";
		rLen = 44;
		rLoc = 150;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	3BAE8B2C107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2;
	};
	3BAE8B37107FEB8E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	3BAE8B38107FEB8E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 10";
		rLen = 68;
		rLoc = 180;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	3BAE8B39107FEB8E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 59";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 2521;
		vrLoc = 1554;
	};
	3BAE8B3E107FEC790071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 46";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2732;
		vrLoc = 349;
	};
	3BBA81EC1078C64F00013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED584106FD56C0056082F /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3BBA81ED1078C64F00013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1720;
	};
	3BBA83211078F80500013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7A106D75B60081CC64 /* CustomSplitView.py */;
		name = "CustomSplitView.py: 5";
		rLen = 8;
		rLoc = 74;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3BBA845210791FB000013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 109";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 2030;
		vrLoc = 6201;
	};
	3BE69F3F106E67850034E04A /* EntryWindowController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1716}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1935}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	3BE6A004106EBCDD0034E04A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	3BE6A006106EBCDD0034E04A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 713}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	3BE6A007106EBCDD0034E04A /* twofish.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3BE6A008106EBCDD0034E04A /* twofish_cbc.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	3BF5761E10794251008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7C106D75E50081CC64 /* InfoPane.py */;
		name = "InfoPane.py: 5";
		rLen = 8;
		rLoc = 67;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	3BF5761F10794251008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 80";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 2564;
		vrLoc = 544;
	};
	3BF576C510794939008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 126";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 2748;
		vrLoc = 1510;
	};
	3BF576CF10794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 49";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 2722;
		vrLoc = 633;
	};
	3BF576D010794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BF576D110794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 36";
		rLen = 14;
		rLoc = 988;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3BF576D210794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 2784;
		vrLoc = 1474;
	};
	3BF576D310794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1264;
		vrLoc = 884;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 763}, {1431, 410}}";
		};
	};
	7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = PasswordChestAppDelegate.py;
		path = /Users/hupf/Development/passwordchest/src/PasswordChestAppDelegate.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{2875, 24}";
			sepNavVisRange = "{0, 3012}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	8D1107260486CEB800E47090 /* Password Chest */ = {
		activeExec = 0;
		executables = (
			3BA9643C106D6FDB00C66D59 /* Password Chest */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 742}, {1431, 410}}";
		};
	};
}
