// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BA9643C106D6FDB00C66D59 /* Password Chest */;
		activeTarget = 8D1107260486CEB800E47090 /* Password Chest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Password Chest */,
		);
		codeSenseManager = 3BA96446106D6FE000C66D59 /* Code sense */;
		executables = (
			3BA9643C106D6FDB00C66D59 /* Password Chest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276797117;
			PBXWorkspaceStateSaveDate = 276797117;
		};
		perUserProjectItems = {
			3B1ED4D2106F91580056082F = 3B1ED4D2106F91580056082F /* PBXTextBookmark */;
			3B1ED4D3106F91580056082F = 3B1ED4D3106F91580056082F /* PBXTextBookmark */;
			3B1ED5BB106FDB9E0056082F = 3B1ED5BB106FDB9E0056082F /* PBXTextBookmark */;
			3B1ED5BC106FDB9E0056082F = 3B1ED5BC106FDB9E0056082F /* PBXTextBookmark */;
			3B1ED5BD106FDB9E0056082F = 3B1ED5BD106FDB9E0056082F /* PBXTextBookmark */;
			3B1ED5BE106FDB9E0056082F = 3B1ED5BE106FDB9E0056082F /* PBXTextBookmark */;
			3B387BAE106D7A8E0081CC64 = 3B387BAE106D7A8E0081CC64 /* PBXTextBookmark */;
			3B387BAF106D7A8E0081CC64 = 3B387BAF106D7A8E0081CC64 /* PlistBookmark */;
			3B387BB0106D7A8E0081CC64 = 3B387BB0106D7A8E0081CC64 /* PBXTextBookmark */;
			3BAE89F2107F97200071CE06 /* PBXTextBookmark */ = 3BAE89F2107F97200071CE06 /* PBXTextBookmark */;
			3BAE89F3107F97200071CE06 /* PlistBookmark */ = 3BAE89F3107F97200071CE06 /* PlistBookmark */;
			3BAE89F4107F97200071CE06 /* PBXBookmark */ = 3BAE89F4107F97200071CE06 /* PBXBookmark */;
			3BAE89F5107F97200071CE06 /* PBXTextBookmark */ = 3BAE89F5107F97200071CE06 /* PBXTextBookmark */;
			3BAE89F8107F97200071CE06 /* PBXTextBookmark */ = 3BAE89F8107F97200071CE06 /* PBXTextBookmark */;
			3BAE8A03107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A03107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A04107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A04107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A05107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A05107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A06107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A06107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A07107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A07107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A08107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A08107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A09107F9F440071CE06 /* PBXTextBookmark */ = 3BAE8A09107F9F440071CE06 /* PBXTextBookmark */;
			3BAE8A0C107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0C107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A0D107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0D107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A0E107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0E107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A0F107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A0F107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A10107FA5670071CE06 /* PBXTextBookmark */ = 3BAE8A10107FA5670071CE06 /* PBXTextBookmark */;
			3BAE8A7A107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7A107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7B107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7B107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7C107FBA680071CE06 /* PlistBookmark */ = 3BAE8A7C107FBA680071CE06 /* PlistBookmark */;
			3BAE8A7D107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7D107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7E107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7E107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8A7F107FBA680071CE06 /* PBXTextBookmark */ = 3BAE8A7F107FBA680071CE06 /* PBXTextBookmark */;
			3BAE8AC6107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8AC6107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AC7107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8AC7107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AC8107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8AC8107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AC9107FDE270071CE06 /* PlistBookmark */ = 3BAE8AC9107FDE270071CE06 /* PlistBookmark */;
			3BAE8ACA107FDE270071CE06 /* PBXBookmark */ = 3BAE8ACA107FDE270071CE06 /* PBXBookmark */;
			3BAE8ACB107FDE270071CE06 /* PBXBookmark */ = 3BAE8ACB107FDE270071CE06 /* PBXBookmark */;
			3BAE8ACC107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8ACC107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8ACD107FDE270071CE06 /* PBXTextBookmark */ = 3BAE8ACD107FDE270071CE06 /* PBXTextBookmark */;
			3BAE8AD7107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8AD7107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8AD8107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8AD8107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8AD9107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8AD9107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8ADA107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8ADA107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8ADB107FDFEC0071CE06 /* PBXTextBookmark */ = 3BAE8ADB107FDFEC0071CE06 /* PBXTextBookmark */;
			3BAE8AF1107FE1F30071CE06 /* PBXTextBookmark */ = 3BAE8AF1107FE1F30071CE06 /* PBXTextBookmark */;
			3BAE8AF2107FE1F30071CE06 /* PBXTextBookmark */ = 3BAE8AF2107FE1F30071CE06 /* PBXTextBookmark */;
			3BAE8AF3107FE1F30071CE06 /* PBXTextBookmark */ = 3BAE8AF3107FE1F30071CE06 /* PBXTextBookmark */;
			3BAE8AF8107FE21F0071CE06 /* PBXTextBookmark */ = 3BAE8AF8107FE21F0071CE06 /* PBXTextBookmark */;
			3BAE8AFD107FE2580071CE06 /* PBXTextBookmark */ = 3BAE8AFD107FE2580071CE06 /* PBXTextBookmark */;
			3BAE8B02107FE45C0071CE06 /* PBXTextBookmark */ = 3BAE8B02107FE45C0071CE06 /* PBXTextBookmark */;
			3BAE8B05107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B05107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B06107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B06107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B07107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B07107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B08107FE5890071CE06 /* PBXTextBookmark */ = 3BAE8B08107FE5890071CE06 /* PBXTextBookmark */;
			3BAE8B0E107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B0E107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B0F107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B0F107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B10107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B10107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B11107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B11107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B12107FE8A20071CE06 /* PBXTextBookmark */ = 3BAE8B12107FE8A20071CE06 /* PBXTextBookmark */;
			3BAE8B18107FE9060071CE06 /* PBXTextBookmark */ = 3BAE8B18107FE9060071CE06 /* PBXTextBookmark */;
			3BAE8B28107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B28107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B29107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B29107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B2A107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B2A107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B2B107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B2B107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B2C107FEA0E0071CE06 /* PBXTextBookmark */ = 3BAE8B2C107FEA0E0071CE06 /* PBXTextBookmark */;
			3BAE8B37107FEB8E0071CE06 /* PBXTextBookmark */ = 3BAE8B37107FEB8E0071CE06 /* PBXTextBookmark */;
			3BAE8B38107FEB8E0071CE06 /* PBXTextBookmark */ = 3BAE8B38107FEB8E0071CE06 /* PBXTextBookmark */;
			3BAE8B39107FEB8E0071CE06 /* PBXTextBookmark */ = 3BAE8B39107FEB8E0071CE06 /* PBXTextBookmark */;
			3BAE8B3E107FEC790071CE06 /* PBXTextBookmark */ = 3BAE8B3E107FEC790071CE06 /* PBXTextBookmark */;
			3BAE8B4F107FF5BE0071CE06 /* PBXTextBookmark */ = 3BAE8B4F107FF5BE0071CE06 /* PBXTextBookmark */;
			3BAE8B50107FF5BE0071CE06 /* PBXTextBookmark */ = 3BAE8B50107FF5BE0071CE06 /* PBXTextBookmark */;
			3BAE8B51107FF5BE0071CE06 /* PBXTextBookmark */ = 3BAE8B51107FF5BE0071CE06 /* PBXTextBookmark */;
			3BAE8B52107FF5BE0071CE06 /* PBXTextBookmark */ = 3BAE8B52107FF5BE0071CE06 /* PBXTextBookmark */;
			3BAE8B58107FF5F70071CE06 /* PBXTextBookmark */ = 3BAE8B58107FF5F70071CE06 /* PBXTextBookmark */;
			3BAE8B59107FF5F70071CE06 /* PBXTextBookmark */ = 3BAE8B59107FF5F70071CE06 /* PBXTextBookmark */;
			3BAE8B5A107FF5F70071CE06 /* PBXTextBookmark */ = 3BAE8B5A107FF5F70071CE06 /* PBXTextBookmark */;
			3BAE8B5D107FF8900071CE06 /* PBXTextBookmark */ = 3BAE8B5D107FF8900071CE06 /* PBXTextBookmark */;
			3BAE8B5E107FF8900071CE06 /* PBXTextBookmark */ = 3BAE8B5E107FF8900071CE06 /* PBXTextBookmark */;
			3BAE8B5F107FF8900071CE06 /* PBXTextBookmark */ = 3BAE8B5F107FF8900071CE06 /* PBXTextBookmark */;
			3BAE8B60107FF8EF0071CE06 /* PBXTextBookmark */ = 3BAE8B60107FF8EF0071CE06 /* PBXTextBookmark */;
			3BAE8B61107FF94D0071CE06 /* PBXTextBookmark */ = 3BAE8B61107FF94D0071CE06 /* PBXTextBookmark */;
			3BAE8B67107FFFBF0071CE06 /* PBXTextBookmark */ = 3BAE8B67107FFFBF0071CE06 /* PBXTextBookmark */;
			3BAE8B68107FFFBF0071CE06 /* PBXTextBookmark */ = 3BAE8B68107FFFBF0071CE06 /* PBXTextBookmark */;
			3BAE8B69107FFFBF0071CE06 /* PBXTextBookmark */ = 3BAE8B69107FFFBF0071CE06 /* PBXTextBookmark */;
			3BAE8B75108001D90071CE06 /* PBXTextBookmark */ = 3BAE8B75108001D90071CE06 /* PBXTextBookmark */;
			3BAE8B76108001D90071CE06 /* PBXTextBookmark */ = 3BAE8B76108001D90071CE06 /* PBXTextBookmark */;
			3BAE8B77108001D90071CE06 /* PBXTextBookmark */ = 3BAE8B77108001D90071CE06 /* PBXTextBookmark */;
			3BAE8B78108001D90071CE06 /* PBXTextBookmark */ = 3BAE8B78108001D90071CE06 /* PBXTextBookmark */;
			3BAE8B79108001D90071CE06 /* PBXTextBookmark */ = 3BAE8B79108001D90071CE06 /* PBXTextBookmark */;
			3BAE8B7D108002310071CE06 /* PBXTextBookmark */ = 3BAE8B7D108002310071CE06 /* PBXTextBookmark */;
			3BAE8B85108002BD0071CE06 /* PBXTextBookmark */ = 3BAE8B85108002BD0071CE06 /* PBXTextBookmark */;
			3BAE8B8A108002EF0071CE06 /* PBXTextBookmark */ = 3BAE8B8A108002EF0071CE06 /* PBXTextBookmark */;
			3BAE8B8B108002EF0071CE06 /* PBXTextBookmark */ = 3BAE8B8B108002EF0071CE06 /* PBXTextBookmark */;
			3BAE8B8F1080035E0071CE06 /* PBXTextBookmark */ = 3BAE8B8F1080035E0071CE06 /* PBXTextBookmark */;
			3BAE8B901080035E0071CE06 /* PBXTextBookmark */ = 3BAE8B901080035E0071CE06 /* PBXTextBookmark */;
			3BAE8B911080035E0071CE06 /* PBXTextBookmark */ = 3BAE8B911080035E0071CE06 /* PBXTextBookmark */;
			3BAE8B95108003970071CE06 /* PBXTextBookmark */ = 3BAE8B95108003970071CE06 /* PBXTextBookmark */;
			3BAE8B96108003970071CE06 /* PBXTextBookmark */ = 3BAE8B96108003970071CE06 /* PBXTextBookmark */;
			3BAE8B97108003970071CE06 /* PBXTextBookmark */ = 3BAE8B97108003970071CE06 /* PBXTextBookmark */;
			3BAE8B9B108003CB0071CE06 /* PBXTextBookmark */ = 3BAE8B9B108003CB0071CE06 /* PBXTextBookmark */;
			3BAE8B9F108004740071CE06 /* PBXTextBookmark */ = 3BAE8B9F108004740071CE06 /* PBXTextBookmark */;
			3BAE8BA0108004740071CE06 /* PBXTextBookmark */ = 3BAE8BA0108004740071CE06 /* PBXTextBookmark */;
			3BAE8BA1108004740071CE06 /* PBXTextBookmark */ = 3BAE8BA1108004740071CE06 /* PBXTextBookmark */;
			3BAE8BA2108004740071CE06 /* PBXTextBookmark */ = 3BAE8BA2108004740071CE06 /* PBXTextBookmark */;
			3BAE8BA6108004EA0071CE06 /* PBXTextBookmark */ = 3BAE8BA6108004EA0071CE06 /* PBXTextBookmark */;
			3BAE8BA7108004EA0071CE06 /* PBXTextBookmark */ = 3BAE8BA7108004EA0071CE06 /* PBXTextBookmark */;
			3BAE8BA8108004EA0071CE06 /* PBXTextBookmark */ = 3BAE8BA8108004EA0071CE06 /* PBXTextBookmark */;
			3BAE8BAC1080054C0071CE06 /* PBXTextBookmark */ = 3BAE8BAC1080054C0071CE06 /* PBXTextBookmark */;
			3BAE8BB2108005ED0071CE06 /* PBXTextBookmark */ = 3BAE8BB2108005ED0071CE06 /* PBXTextBookmark */;
			3BAE8BB6108006430071CE06 /* PBXTextBookmark */ = 3BAE8BB6108006430071CE06 /* PBXTextBookmark */;
			3BAE8BBA108006FA0071CE06 /* PBXTextBookmark */ = 3BAE8BBA108006FA0071CE06 /* PBXTextBookmark */;
			3BAE8BBE108008E40071CE06 /* PBXTextBookmark */ = 3BAE8BBE108008E40071CE06 /* PBXTextBookmark */;
			3BAE8BBF108008E40071CE06 /* PBXTextBookmark */ = 3BAE8BBF108008E40071CE06 /* PBXTextBookmark */;
			3BAE8BC0108008E40071CE06 /* PBXTextBookmark */ = 3BAE8BC0108008E40071CE06 /* PBXTextBookmark */;
			3BAE8BC210800D3F0071CE06 /* PBXTextBookmark */ = 3BAE8BC210800D3F0071CE06 /* PBXTextBookmark */;
			3BAE8BC5108010080071CE06 /* PBXTextBookmark */ = 3BAE8BC5108010080071CE06 /* PBXTextBookmark */;
			3BAE8BCA108012060071CE06 /* PBXTextBookmark */ = 3BAE8BCA108012060071CE06 /* PBXTextBookmark */;
			3BAE8BCE108012330071CE06 /* PBXTextBookmark */ = 3BAE8BCE108012330071CE06 /* PBXTextBookmark */;
			3BAE8BD4108012D20071CE06 /* PBXTextBookmark */ = 3BAE8BD4108012D20071CE06 /* PBXTextBookmark */;
			3BAE8BD5108012D20071CE06 /* PBXTextBookmark */ = 3BAE8BD5108012D20071CE06 /* PBXTextBookmark */;
			3BAE8BD6108012D20071CE06 /* PBXTextBookmark */ = 3BAE8BD6108012D20071CE06 /* PBXTextBookmark */;
			3BAE8BDA108012F70071CE06 /* PBXTextBookmark */ = 3BAE8BDA108012F70071CE06 /* PBXTextBookmark */;
			3BAE8BDE108013040071CE06 /* PBXTextBookmark */ = 3BAE8BDE108013040071CE06 /* PBXTextBookmark */;
			3BAE8BE21080136A0071CE06 /* PBXTextBookmark */ = 3BAE8BE21080136A0071CE06 /* PBXTextBookmark */;
			3BAE8BE7108013A10071CE06 /* PBXTextBookmark */ = 3BAE8BE7108013A10071CE06 /* PBXTextBookmark */;
			3BAE8BEC108013D50071CE06 /* PBXTextBookmark */ = 3BAE8BEC108013D50071CE06 /* PBXTextBookmark */;
			3BAE8BEF1080143F0071CE06 /* PBXTextBookmark */ = 3BAE8BEF1080143F0071CE06 /* PBXTextBookmark */;
			3BAE8BF41080146B0071CE06 /* PBXTextBookmark */ = 3BAE8BF41080146B0071CE06 /* PBXTextBookmark */;
			3BAE8BF8108014A40071CE06 /* PBXTextBookmark */ = 3BAE8BF8108014A40071CE06 /* PBXTextBookmark */;
			3BAE8BFC108014DC0071CE06 /* PBXTextBookmark */ = 3BAE8BFC108014DC0071CE06 /* PBXTextBookmark */;
			3BAE8C01108015070071CE06 /* PBXTextBookmark */ = 3BAE8C01108015070071CE06 /* PBXTextBookmark */;
			3BAE8C06108015530071CE06 /* PBXTextBookmark */ = 3BAE8C06108015530071CE06 /* PBXTextBookmark */;
			3BAE8C0B1080158F0071CE06 /* PBXTextBookmark */ = 3BAE8C0B1080158F0071CE06 /* PBXTextBookmark */;
			3BAE8C10108016970071CE06 /* PBXTextBookmark */ = 3BAE8C10108016970071CE06 /* PBXTextBookmark */;
			3BAE8C14108016BB0071CE06 /* PBXTextBookmark */ = 3BAE8C14108016BB0071CE06 /* PBXTextBookmark */;
			3BAE8C18108018740071CE06 /* PBXTextBookmark */ = 3BAE8C18108018740071CE06 /* PBXTextBookmark */;
			3BAE8C1C108018A80071CE06 /* PBXTextBookmark */ = 3BAE8C1C108018A80071CE06 /* PBXTextBookmark */;
			3BAE8C23108018D30071CE06 /* PBXTextBookmark */ = 3BAE8C23108018D30071CE06 /* PBXTextBookmark */;
			3BAE8C2B1080A9DC0071CE06 /* PBXTextBookmark */ = 3BAE8C2B1080A9DC0071CE06 /* PBXTextBookmark */;
			3BAE8C2F1080AABB0071CE06 /* PBXTextBookmark */ = 3BAE8C2F1080AABB0071CE06 /* PBXTextBookmark */;
			3BAE8C301080AABB0071CE06 /* PBXTextBookmark */ = 3BAE8C301080AABB0071CE06 /* PBXTextBookmark */;
			3BAE8C311080AABB0071CE06 /* PBXTextBookmark */ = 3BAE8C311080AABB0071CE06 /* PBXTextBookmark */;
			3BAE8C321080AABB0071CE06 /* PBXTextBookmark */ = 3BAE8C321080AABB0071CE06 /* PBXTextBookmark */;
			3BAE8C361080AAE00071CE06 /* PBXTextBookmark */ = 3BAE8C361080AAE00071CE06 /* PBXTextBookmark */;
			3BAE8C381080AAE80071CE06 /* PBXTextBookmark */ = 3BAE8C381080AAE80071CE06 /* PBXTextBookmark */;
			3BAE8C3B1080AAF80071CE06 /* PBXTextBookmark */ = 3BAE8C3B1080AAF80071CE06 /* PBXTextBookmark */;
			3BAE8C401080ACD70071CE06 /* PBXTextBookmark */ = 3BAE8C401080ACD70071CE06 /* PBXTextBookmark */;
			3BAE8C411080ACD70071CE06 /* PBXTextBookmark */ = 3BAE8C411080ACD70071CE06 /* PBXTextBookmark */;
			3BAE8C421080ACD70071CE06 /* PBXTextBookmark */ = 3BAE8C421080ACD70071CE06 /* PBXTextBookmark */;
			3BAE8C431080ACD70071CE06 /* PBXTextBookmark */ = 3BAE8C431080ACD70071CE06 /* PBXTextBookmark */;
			3BAE8C471080AD110071CE06 /* PBXTextBookmark */ = 3BAE8C471080AD110071CE06 /* PBXTextBookmark */;
			3BAE8C4B1080ADD40071CE06 /* PBXTextBookmark */ = 3BAE8C4B1080ADD40071CE06 /* PBXTextBookmark */;
			3BAE8C4F1080AE5A0071CE06 /* PBXTextBookmark */ = 3BAE8C4F1080AE5A0071CE06 /* PBXTextBookmark */;
			3BAE8C501080AE5A0071CE06 /* PBXTextBookmark */ = 3BAE8C501080AE5A0071CE06 /* PBXTextBookmark */;
			3BAE8C511080AE5A0071CE06 /* PBXTextBookmark */ = 3BAE8C511080AE5A0071CE06 /* PBXTextBookmark */;
			3BAE8C551080AE790071CE06 /* PBXTextBookmark */ = 3BAE8C551080AE790071CE06 /* PBXTextBookmark */;
			3BAE8C591080AEB20071CE06 /* PBXTextBookmark */ = 3BAE8C591080AEB20071CE06 /* PBXTextBookmark */;
			3BAE8C5A1080AEB20071CE06 /* PBXTextBookmark */ = 3BAE8C5A1080AEB20071CE06 /* PBXTextBookmark */;
			3BAE8C5B1080AEB20071CE06 /* PBXTextBookmark */ = 3BAE8C5B1080AEB20071CE06 /* PBXTextBookmark */;
			3BAE8C5F1080AF440071CE06 /* PBXTextBookmark */ = 3BAE8C5F1080AF440071CE06 /* PBXTextBookmark */;
			3BAE8C631080AF620071CE06 /* PBXTextBookmark */ = 3BAE8C631080AF620071CE06 /* PBXTextBookmark */;
			3BAE8C651080AF870071CE06 /* PBXTextBookmark */ = 3BAE8C651080AF870071CE06 /* PBXTextBookmark */;
			3BBA81EC1078C64F00013D69 = 3BBA81EC1078C64F00013D69 /* PBXTextBookmark */;
			3BBA81ED1078C64F00013D69 = 3BBA81ED1078C64F00013D69 /* PBXTextBookmark */;
			3BBA83211078F80500013D69 = 3BBA83211078F80500013D69 /* PBXTextBookmark */;
			3BBA845210791FB000013D69 = 3BBA845210791FB000013D69 /* PBXTextBookmark */;
			3BF5761E10794251008E8595 = 3BF5761E10794251008E8595 /* PBXTextBookmark */;
			3BF5761F10794251008E8595 = 3BF5761F10794251008E8595 /* PBXTextBookmark */;
			3BF576C510794939008E8595 = 3BF576C510794939008E8595 /* PBXTextBookmark */;
			3BF576CF10794C36008E8595 = 3BF576CF10794C36008E8595 /* PBXTextBookmark */;
			3BF576D010794C36008E8595 = 3BF576D010794C36008E8595 /* PBXTextBookmark */;
			3BF576D110794C36008E8595 = 3BF576D110794C36008E8595 /* PBXTextBookmark */;
			3BF576D210794C36008E8595 = 3BF576D210794C36008E8595 /* PBXTextBookmark */;
			3BF576D310794C36008E8595 = 3BF576D310794C36008E8595 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BA96445106D6FE000C66D59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 947}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	3B1ED4D2106F91580056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3B1ED4D3106F91580056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 972}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	3B1ED584106FD56C0056082F /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	3B1ED59C106FD8790056082F /* vault.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 6864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{830, 1894}";
			sepNavWindowFrame = "{{990, 395}, {852, 783}}";
		};
	};
	3B1ED5BB106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A004106EBCDD0034E04A /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3B1ED5BC106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A008106EBCDD0034E04A /* twofish_cbc.py */;
		name = "twofish_cbc.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	3B1ED5BD106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A007106EBCDD0034E04A /* twofish.py */;
		name = "twofish.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2165;
		vrLoc = 0;
	};
	3B1ED5BE106FDB9E0056082F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE6A006106EBCDD0034E04A /* __init__.py */;
		name = "__init__.py: 19";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3B387B78106D75010081CC64 /* MainWindowController.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = MainWindowController.py;
		path = /Users/hupf/Development/passwordchest/src/MainWindowController.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1703}}";
			sepNavSelRange = "{2231, 2183}";
			sepNavVisRange = "{1613, 2801}";
			sepNavWindowFrame = "{{61, 348}, {852, 783}}";
		};
	};
	3B387B7A106D75B60081CC64 /* CustomSplitView.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = CustomSplitView.py;
		path = /Users/hupf/Development/passwordchest/src/CustomSplitView.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{74, 8}";
			sepNavVisRange = "{0, 642}";
		};
	};
	3B387B7C106D75E50081CC64 /* InfoPane.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = InfoPane.py;
		path = /Users/hupf/Development/passwordchest/src/InfoPane.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{67, 8}";
			sepNavVisRange = "{0, 216}";
		};
	};
	3B387B7E106D76390081CC64 /* VaultDataSource.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3107}}";
			sepNavSelRange = "{5794, 0}";
			sepNavVisRange = "{0, 2010}";
			sepNavWindowFrame = "{{1115, 379}, {852, 783}}";
		};
	};
	3B387BAE106D7A8E0081CC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */;
		name = "PasswordChest_Prefix.pch: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	3B387BAF106D7A8E0081CC64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3B387BB0106D7A8E0081CC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3BA9643C106D6FDB00C66D59 /* Password Chest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Password Chest";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BA96445106D6FE000C66D59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BA96446106D6FE000C66D59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BAE89F2107F97200071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 2844;
		vrLoc = 1414;
	};
	3BAE89F3107F97200071CE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3BAE89F4107F97200071CE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BAE89E0107F96E10071CE06 /* chest.icns */;
	};
	3BAE89F5107F97200071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 36";
		rLen = 14;
		rLoc = 988;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3BAE89F8107F97200071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1273;
		vrLoc = 862;
	};
	3BAE8A03107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8A04107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 36";
		rLen = 14;
		rLoc = 988;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3BAE8A05107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 102";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 2793;
		vrLoc = 1358;
	};
	3BAE8A06107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 83";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 2783;
		vrLoc = 703;
	};
	3BAE8A07107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 85";
		rLen = 4;
		rLoc = 2518;
		rType = 0;
		vrLen = 2807;
		vrLoc = 1166;
	};
	3BAE8A08107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 92";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 2792;
		vrLoc = 1613;
	};
	3BAE8A09107F9F440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1273;
		vrLoc = 862;
	};
	3BAE8A0C107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	3BAE8A0D107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 120";
		rLen = 27;
		rLoc = 4374;
		rType = 0;
		vrLen = 2739;
		vrLoc = 1524;
	};
	3BAE8A0E107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 87";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 2524;
		vrLoc = 703;
	};
	3BAE8A0F107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 86";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 2792;
		vrLoc = 948;
	};
	3BAE8A10107FA5670071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1286;
		vrLoc = 862;
	};
	3BAE8A77107FBA440071CE06 /* PCDocument.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2028}}";
			sepNavSelRange = "{4159, 12}";
			sepNavVisRange = "{2887, 2895}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	3BAE8A7A107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 86";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 2792;
		vrLoc = 948;
	};
	3BAE8A7B107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	3BAE8A7C107FBA680071CE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3BAE8A7D107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3BAE8A7E107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */;
		name = "PasswordChest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3BAE8A7F107FBA680071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1286;
		vrLoc = 862;
	};
	3BAE8A88107FBC180071CE06 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 670}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {807, 670}}";
			sepNavWindowFrame = "{{754, 100}, {852, 783}}";
		};
	};
	3BAE8AC6107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PasswordChest_Prefix.pch */;
		name = "PasswordChest_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3BAE8AC7107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	3BAE8AC8107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8AC9107FDE270071CE06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeIconFile,
		);
		name = /Users/hupf/Development/passwordchest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3BAE8ACA107FDE270071CE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BAE89E0107F96E10071CE06 /* chest.icns */;
	};
	3BAE8ACB107FDE270071CE06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BAE8ABC107FDDDD0071CE06 /* chest-document.icns */;
	};
	3BAE8ACC107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 20";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	3BAE8ACD107FDE270071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	3BAE8AD7107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	3BAE8AD8107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 36";
		rLen = 1937;
		rLoc = 1074;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8AD9107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	3BAE8ADA107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 14";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	3BAE8ADB107FDFEC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 27";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	3BAE8AF1107FE1F30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 70";
		rLen = 24;
		rLoc = 2875;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8AF2107FE1F30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 65";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	3BAE8AF3107FE1F30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 67";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	3BAE8AF8107FE21F0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 37";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 2616;
		vrLoc = 0;
	};
	3BAE8AFD107FE2580071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 69";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2652;
		vrLoc = 19;
	};
	3BAE8B02107FE45C0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 33";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 2546;
		vrLoc = 2;
	};
	3BAE8B05107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	3BAE8B06107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 70";
		rLen = 24;
		rLoc = 2875;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BAE8B07107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 70";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 2518;
		vrLoc = 2;
	};
	3BAE8B08107FE5890071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 39";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2502;
		vrLoc = 2;
	};
	3BAE8B0E107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	3BAE8B0F107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3BAE8B10107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 2041;
		vrLoc = 90;
	};
	3BAE8B11107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 35";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	3BAE8B12107FE8A20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 31";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	3BAE8B18107FE9060071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	3BAE8B28107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 10";
		rLen = 68;
		rLoc = 180;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	3BAE8B29107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	3BAE8B2A107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3BAE8B2B107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 9";
		rLen = 44;
		rLoc = 150;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	3BAE8B2C107FEA0E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1933;
		vrLoc = 2;
	};
	3BAE8B37107FEB8E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	3BAE8B38107FEB8E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 10";
		rLen = 68;
		rLoc = 180;
		rType = 0;
		vrLen = 2272;
		vrLoc = 0;
	};
	3BAE8B39107FEB8E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 59";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 2521;
		vrLoc = 1554;
	};
	3BAE8B3E107FEC790071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 46";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 2732;
		vrLoc = 349;
	};
	3BAE8B4F107FF5BE0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 107";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 2708;
		vrLoc = 1455;
	};
	3BAE8B50107FF5BE0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 102";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1239;
	};
	3BAE8B51107FF5BE0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 84";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 2485;
		vrLoc = 977;
	};
	3BAE8B52107FF5BE0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 92";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 2552;
		vrLoc = 1031;
	};
	3BAE8B58107FF5F70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 106";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 2586;
		vrLoc = 997;
	};
	3BAE8B59107FF5F70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 102";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 2758;
		vrLoc = 1148;
	};
	3BAE8B5A107FF5F70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 103";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 2474;
		vrLoc = 1932;
	};
	3BAE8B5D107FF8900071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 122";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 2582;
		vrLoc = 1932;
	};
	3BAE8B5E107FF8900071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 86";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 2563;
		vrLoc = 977;
	};
	3BAE8B5F107FF8900071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 104";
		rLen = 0;
		rLoc = 7512;
		rType = 0;
		vrLen = 2803;
		vrLoc = 1199;
	};
	3BAE8B60107FF8EF0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 84";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 2774;
		vrLoc = 1166;
	};
	3BAE8B61107FF94D0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 90";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 2762;
		vrLoc = 1273;
	};
	3BAE8B67107FFFBF0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 107";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 2727;
		vrLoc = 1464;
	};
	3BAE8B68107FFFBF0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 147";
		rLen = 0;
		rLoc = 6105;
		rType = 0;
		vrLen = 2702;
		vrLoc = 2290;
	};
	3BAE8B69107FFFBF0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 152";
		rLen = 0;
		rLoc = 7512;
		rType = 0;
		vrLen = 2830;
		vrLoc = 3225;
	};
	3BAE8B75108001D90071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3BAE8B76108001D90071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 122";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 2741;
		vrLoc = 1415;
	};
	3BAE8B77108001D90071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 155";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 2676;
		vrLoc = 3508;
	};
	3BAE8B78108001D90071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 124";
		rLen = 0;
		rLoc = 4223;
		rType = 0;
		vrLen = 2888;
		vrLoc = 2977;
	};
	3BAE8B79108001D90071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 116";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 2840;
		vrLoc = 2977;
	};
	3BAE8B7D108002310071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 158";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 3081;
		vrLoc = 2345;
	};
	3BAE8B85108002BD0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 117";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 2786;
		vrLoc = 1949;
	};
	3BAE8B8A108002EF0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 117";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 2928;
		vrLoc = 1949;
	};
	3BAE8B8B108002EF0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 105";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 2661;
		vrLoc = 2627;
	};
	3BAE8B8F1080035E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 105";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 2752;
		vrLoc = 2627;
	};
	3BAE8B901080035E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 117";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 2890;
		vrLoc = 1987;
	};
	3BAE8B911080035E0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 124";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 2769;
		vrLoc = 1415;
	};
	3BAE8B95108003970071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 124";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 2769;
		vrLoc = 1415;
	};
	3BAE8B96108003970071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 105";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 2752;
		vrLoc = 2627;
	};
	3BAE8B97108003970071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 87";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 2679;
		vrLoc = 2212;
	};
	3BAE8B9B108003CB0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 178";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 2760;
		vrLoc = 3426;
	};
	3BAE8B9F108004740071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 125";
		rLen = 14;
		rLoc = 4411;
		rType = 0;
		vrLen = 2725;
		vrLoc = 3134;
	};
	3BAE8BA0108004740071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 117";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 2890;
		vrLoc = 1987;
	};
	3BAE8BA1108004740071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3BAE8BA2108004740071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 122";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 2779;
		vrLoc = 1378;
	};
	3BAE8BA6108004EA0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 122";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 2840;
		vrLoc = 1345;
	};
	3BAE8BA7108004EA0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 125";
		rLen = 14;
		rLoc = 4411;
		rType = 0;
		vrLen = 2725;
		vrLoc = 3134;
	};
	3BAE8BA8108004EA0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 143";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 2705;
		vrLoc = 3134;
	};
	3BAE8BAC1080054C0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 149";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 2697;
		vrLoc = 3134;
	};
	3BAE8BB2108005ED0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 94";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 2795;
		vrLoc = 3896;
	};
	3BAE8BB6108006430071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 142";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3853;
	};
	3BAE8BBA108006FA0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 75";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 2577;
		vrLoc = 793;
	};
	3BAE8BBE108008E40071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 103";
		rLen = 27;
		rLoc = 3770;
		rType = 0;
		vrLen = 2770;
		vrLoc = 1415;
	};
	3BAE8BBF108008E40071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 164";
		rLen = 0;
		rLoc = 6327;
		rType = 0;
		vrLen = 2742;
		vrLoc = 3698;
	};
	3BAE8BC0108008E40071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 174";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 2709;
		vrLoc = 4023;
	};
	3BAE8BC210800D3F0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 40";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	3BAE8BC5108010080071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 217";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 2605;
		vrLoc = 4892;
	};
	3BAE8BCA108012060071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 84";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 2523;
		vrLoc = 939;
	};
	3BAE8BCE108012330071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 24";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1785;
		vrLoc = 141;
	};
	3BAE8BD4108012D20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 830;
	};
	3BAE8BD5108012D20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 222";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 2662;
		vrLoc = 5002;
	};
	3BAE8BD6108012D20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 84";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 2442;
		vrLoc = 870;
	};
	3BAE8BDA108012F70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 27";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2;
	};
	3BAE8BDE108013040071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 224";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 2620;
		vrLoc = 5070;
	};
	3BAE8BE21080136A0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 82";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 2605;
		vrLoc = 5115;
	};
	3BAE8BE7108013A10071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1917;
		vrLoc = 2;
	};
	3BAE8BEC108013D50071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 51";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1902;
		vrLoc = 42;
	};
	3BAE8BEF1080143F0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 79";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 2389;
		vrLoc = 754;
	};
	3BAE8BF41080146B0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 82";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 2429;
		vrLoc = 913;
	};
	3BAE8BF8108014A40071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 206";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 2557;
		vrLoc = 5174;
	};
	3BAE8BFC108014DC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 82";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 2634;
		vrLoc = 1032;
	};
	3BAE8C01108015070071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 86";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 2589;
		vrLoc = 1105;
	};
	3BAE8C06108015530071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 87";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 2579;
		vrLoc = 1183;
	};
	3BAE8C0B1080158F0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 93";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 2598;
		vrLoc = 1486;
	};
	3BAE8C10108016970071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 91";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2374;
		vrLoc = 913;
	};
	3BAE8C14108016BB0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 230";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 2605;
		vrLoc = 5417;
	};
	3BAE8C18108018740071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 208";
		rLen = 0;
		rLoc = 7015;
		rType = 0;
		vrLen = 2690;
		vrLoc = 5584;
	};
	3BAE8C1C108018A80071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 215";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 2675;
		vrLoc = 5618;
	};
	3BAE8C23108018D30071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 238";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 2637;
		vrLoc = 5709;
	};
	3BAE8C2B1080A9DC0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 82";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 2802;
		vrLoc = 1557;
	};
	3BAE8C2F1080AABB0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 82";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	3BAE8C301080AABB0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 111";
		rLen = 323;
		rLoc = 3730;
		rType = 0;
		vrLen = 2851;
		vrLoc = 2026;
	};
	3BAE8C311080AABB0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 52";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 2714;
		vrLoc = 770;
	};
	3BAE8C321080AABB0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 54";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 2758;
		vrLoc = 827;
	};
	3BAE8C361080AAE00071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2;
	};
	3BAE8C381080AAE80071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 2072;
		vrLoc = 2;
	};
	3BAE8C3B1080AAF80071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 60";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2057;
		vrLoc = 48;
	};
	3BAE8C401080ACD70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 60";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2150;
		vrLoc = 48;
	};
	3BAE8C411080ACD70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 105";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 2898;
		vrLoc = 2930;
	};
	3BAE8C421080ACD70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 82";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	3BAE8C431080ACD70071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 104";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 2891;
		vrLoc = 1305;
	};
	3BAE8C471080AD110071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 104";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 2866;
		vrLoc = 1425;
	};
	3BAE8C4B1080ADD40071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 105";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 2942;
		vrLoc = 1519;
	};
	3BAE8C4F1080AE5A0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 120";
		rLen = 12;
		rLoc = 4159;
		rType = 0;
		vrLen = 2941;
		vrLoc = 2887;
	};
	3BAE8C501080AE5A0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 164";
		rLen = 0;
		rLoc = 6105;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3607;
	};
	3BAE8C511080AE5A0071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 165";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 2687;
		vrLoc = 4199;
	};
	3BAE8C551080AE790071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 175";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 2777;
		vrLoc = 4815;
	};
	3BAE8C591080AEB20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAE8A77107FBA440071CE06 /* PCDocument.py */;
		name = "PCDocument.py: 120";
		rLen = 12;
		rLoc = 4159;
		rType = 0;
		vrLen = 2895;
		vrLoc = 2887;
	};
	3BAE8C5A1080AEB20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 54";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2314;
		vrLoc = 404;
	};
	3BAE8C5B1080AEB20071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 54";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 2665;
		vrLoc = 3719;
	};
	3BAE8C5F1080AF440071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 170";
		rLen = 10;
		rLoc = 5910;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4209;
	};
	3BAE8C631080AF620071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 168";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 2864;
		vrLoc = 4441;
	};
	3BAE8C651080AF870071CE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "VaultDataSource.py: 167";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	3BBA81EC1078C64F00013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED584106FD56C0056082F /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3BBA81ED1078C64F00013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1720;
	};
	3BBA83211078F80500013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7A106D75B60081CC64 /* CustomSplitView.py */;
		name = "CustomSplitView.py: 5";
		rLen = 8;
		rLoc = 74;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3BBA845210791FB000013D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 109";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 2030;
		vrLoc = 6201;
	};
	3BE69F3F106E67850034E04A /* EntryWindowController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2041}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{48, 2150}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	3BE6A004106EBCDD0034E04A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	3BE6A006106EBCDD0034E04A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 713}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	3BE6A007106EBCDD0034E04A /* twofish.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	3BE6A008106EBCDD0034E04A /* twofish_cbc.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	3BF5761E10794251008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7C106D75E50081CC64 /* InfoPane.py */;
		name = "InfoPane.py: 5";
		rLen = 8;
		rLoc = 67;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	3BF5761F10794251008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B7E106D76390081CC64 /* VaultDataSource.py */;
		name = "datasource.py: 80";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 2564;
		vrLoc = 544;
	};
	3BF576C510794939008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 126";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 2748;
		vrLoc = 1510;
	};
	3BF576CF10794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE69F3F106E67850034E04A /* EntryWindowController.py */;
		name = "EntryWindowController.py: 49";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 2722;
		vrLoc = 633;
	};
	3BF576D010794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */;
		name = "PasswordChestAppDelegate.py: 71";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	3BF576D110794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED4E5106FBAD80056082F /* PasswordDialogController.py */;
		name = "PasswordDialogController.py: 36";
		rLen = 14;
		rLoc = 988;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3BF576D210794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B387B78106D75010081CC64 /* MainWindowController.py */;
		name = "MainWindowController.py: 95";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 2784;
		vrLoc = 1474;
	};
	3BF576D310794C36008E8595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1ED59C106FD8790056082F /* vault.py */;
		name = "vault.py: 140";
		rLen = 13;
		rLoc = 4591;
		rType = 0;
		vrLen = 1264;
		vrLoc = 884;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 763}, {1431, 410}}";
		};
	};
	7790198E0C07548A00326F66 /* PasswordChestAppDelegate.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = PasswordChestAppDelegate.py;
		path = /Users/hupf/Development/passwordchest/src/PasswordChestAppDelegate.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 947}}";
			sepNavSelRange = "{2875, 24}";
			sepNavVisRange = "{0, 3012}";
			sepNavWindowFrame = "{{38, 369}, {852, 783}}";
		};
	};
	8D1107260486CEB800E47090 /* Password Chest */ = {
		activeExec = 0;
		executables = (
			3BA9643C106D6FDB00C66D59 /* Password Chest */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 742}, {1431, 410}}";
		};
	};
}
